VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 5),
    mask=0x3f,
    flags=0x28,
    OS=0x40004,
    fileType=0x2,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'000004b0',
        [StringStruct(u'FileVersion', u'0.6'),
        StringStruct(u'ProductVersion', u'0.6'),
        StringStruct(u'OriginalFilename', u'Notifications'),
        StringStruct(u'InternalName', u'333'),
        StringStruct(u'FileDescription', u'Check notifications'),
        StringStruct(u'CompanyName', u'ITRI'),
        StringStruct(u'LegalCopyright', u'vitalca'),
        StringStruct(u'ProductName', u'Notifications'),
        StringStruct(u'Comments', u'111'),
        StringStruct(u'LegalTrademarks', u'Crowd'),
        StringStruct(u'SpecialBuild', u'444'),
        StringStruct(u'PrivateBuild', u'999')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)
